apiVersion: monitoring.appscode.com/v1alpha1
kind: NodeAlert
metadata:
  name: influx-query-demo-0
  namespace: demo
spec:
  check: influx_query
  checkInterval: 30s
  alertInterval: 2m
  notifierSecretName: notifier-config
  receivers:
  - notifier: mailgun
    state: CRITICAL
    to: ["ops@example.com"]
